{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.36.27",
	"FriendlyName": "Ninja Character",
	"Description": "A controllable character that supports any gravity direction! And other gravity-related goodies.",
	"Category": "Gameplay",
	"CreatedBy": "Javier 'Xaklse' Osset",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d91461c6f5544d118198d6acaddb48e8",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NinjaCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}